DEBUG=False
SECRET_KEY="django-insecure-j_@@@vs6pp@i1s+e@f42r3hap4l(e-6u)%-0@*0_imxo7@4i2s"

DB_ENGINE=django.db.backends.mysql
DB_NAME=powerflex
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306