DEBUG=False
SECRET_KEY="django-insecure-j_@@@vs6pp@i1s+e@f42r3hap4l(e-6u)%-0@*0_imxo7@4i2s"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=powerflex
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres://postgres:postgres@i0cg4oswsg8kc00k04sow0kk:5432/powerflex
DB_PORT=5432